Metaclass:
What happens when we create an object

1.Metaclass of the class is called
2.classname,attribute,baseclass
3.default metaclass is type
4.It should be a callable


def fun1(str1):
   return str1

m=type('Example',(object,),{"hello":fun1})
m.hello("hello1")


class A:
  def __init__(self,data):
     self.data=data
  def getd(self):
     return self.data*3

class Mymeta(type):
   def __new__(metaclass,classname,baseclass,attrs):
      attrs['getdata']=A.__dict__['getd']
      return type.__new__(metaclass,classname,baseclass,attrs)
   def __init__(metaclass,classname,baseclass,attrs):
       pass

class Kls(metaclass=Mymeta):
     def __init__(self,data):
        self.data=data
     def printd(self):
        print(self.data)
ik=Kls('arun')
ik.printd()
print(ik.getdata())



def metaclass(name,bases,attrs):
   nattrs={'mod'+key:attrs[key] for key in attrs}
   return type(name,bases,attrs)

Mymeta=meta_func

class A(Mymeta):
   def setd(self,data):
      self.data=data
   def getd(self):
       return self.data
k=Kls()
k.modsetd(23)
print(k.getd())


class Mymeta(type):
   def __call__(clsname,*args):
      instance=object.__new__(clsname)
      instance.__init__(args)
      return instance

class Kls(metaclass=Mymeta):
    def __init__(self,data):
       self.data=data

    def printd(self):
       print(self.data)

ik=Kls('arun')
ik.printd()




      


